{
	"info": {
		"_postman_id": "fc2c6136-ee5a-47f5-b330-47705408baf1",
		"name": "Boilerplate",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11186043"
	},
	"item": [
		{
			"name": "Create example",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"vou deletar\",\r\n    \"age\": 12\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/v1/example",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"example"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get example by ID",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/v1/example/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"example",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "0194558e-bbf9-7f1d-b599-48175f7183c2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "List all examples",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/v1/example",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"example"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update an example by ID",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"age\": 45\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/v1/example/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"example",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "0194558e-bbf9-7f1d-b599-48175f7183c2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete example by ID",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/v1/example/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"v1",
						"example",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "0194568a-3367-72c9-9ffb-6a029b04a089"
						}
					]
				}
			},
			"response": []
		}
	]
}