# DEFAULT local
# ENV_NAME=production

ENV_NAME=local

# APP
VERSION=v1.0.0
SERVER_PORT=4009
SERVER_ADDRESS=:${SERVER_PORT}

# MONGO_DB
MONGO_URI=mongodb
MONGO_HOST=localhost
MONGO_NAME=plugins-templete-engine
MONGO_USER=plugins-templete-engine
MONGO_PASSWORD=plugins-templete-engine
MONGO_PORT=27017

# SWAGGER
SWAGGER_TITLE='Plugin Template Engine'
SWAGGER_DESCRIPTION='Documentation for plugin template engine'
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}

# LOG LEVEL
LOG_LEVEL=debug

# OTEL LGTM
OTEL_LGTM_INTERNAL_PORT=3000
OTEL_LGTM_EXTERNAL_PORT=3100
OTEL_LGTM_RECEIVER_GRPC_PORT=4317
OTEL_LGTM_RECEIVER_HTTP_PORT=4318
OTEL_LGTM_ADMIN_USER=plugin-template-engine
OTEL_LGTM_ADMIN_PASSWORD=plugin-template-engine

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=plugin-template-engine
OTEL_LIBRARY_NAME=github.com/LerianStudio/plugin-template-engine
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=otlp://plugin-template-engine-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}