ENV_NAME=development

# APP
VERSION=v3.0.0
APP_CONTEXT=/manager/v1
SERVER_PORT=4005
SERVER_ADDRESS=":${SERVER_PORT}"

# SEAWEEDFS CONFIGS
SEAWEEDFS_HOST=reporter-seaweedfs-filer-test
SEAWEEDFS_FILER_PORT=8888
SEAWEEDFS_TTL=6M

# MONGO DB
#MONGO_URI=mongo+srv
MONGO_URI=mongodb
MONGO_HOST=reporter-mongodb-test
MONGO_NAME=reporter-db
MONGO_USER=plugin
MONGO_PASSWORD=Lerian@123
MONGO_PORT=5708
MONGO_MAX_POOL_SIZE=1000

# SWAGGER
SWAGGER_TITLE='Reporter'
SWAGGER_DESCRIPTION='Documentation for reporter'
SWAGGER_VERSION="${VERSION}"
SWAGGER_HOST="${SERVER_ADDRESS}"
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=reporter-rabbitmq-test
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin
RABBITMQ_DEFAULT_PASS=Lerian@123
RABBITMQ_EXCHANGE=reporter.generate-report.exchange
RABBITMQ_GENERATE_REPORT_QUEUE=reporter.generate-report.queue
RABBITMQ_HEALTH_CHECK_URL=http://${RABBITMQ_HOST}:${RABBITMQ_PORT_HOST}
RABBITMQ_GENERATE_REPORT_KEY=reporter.generate-report.key

# LOG LEVEL
LOG_LEVEL=debug

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=reporter-manager
OTEL_LIBRARY_NAME=github.com/LerianStudio/reporter
OTEL_RESOURCE_SERVICE_VERSION="${VERSION}"
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT="${ENV_NAME}"
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT="otlp://midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}"
ENABLE_TELEMETRY=false

# === EXTERNAL DATABASES ===

# MIDAZ ONBOARDING
DATASOURCE_ONBOARDING_CONFIG_NAME=midaz_onboarding
DATASOURCE_ONBOARDING_HOST=midaz-postgres-replica
DATASOURCE_ONBOARDING_PORT=5702
DATASOURCE_ONBOARDING_USER=midaz
DATASOURCE_ONBOARDING_PASSWORD=lerian
DATASOURCE_ONBOARDING_DATABASE=onboarding
DATASOURCE_ONBOARDING_TYPE=postgresql
DATASOURCE_ONBOARDING_SSLMODE=disable
DATASOURCE_ONBOARDING_SSLROOTCERT=

# MIDAZ TRANSACTION
DATASOURCE_TRANSACTION_CONFIG_NAME=midaz_transaction
DATASOURCE_TRANSACTION_HOST=midaz-postgres-replica
DATASOURCE_TRANSACTION_PORT=5702
DATASOURCE_TRANSACTION_USER=midaz
DATASOURCE_TRANSACTION_PASSWORD=lerian
DATASOURCE_TRANSACTION_DATABASE=transaction
DATASOURCE_TRANSACTION_TYPE=postgresql
DATASOURCE_TRANSACTION_SSLMODE=disable
DATASOURCE_TRANSACTION_SSLROOTCERT=

# MIDAZ ONBOARDING METADATA
DATASOURCE_ONBOARDING_METADATA_CONFIG_NAME=midaz_onboarding_metadata
DATASOURCE_ONBOARDING_METADATA_URI=mongodb
DATASOURCE_ONBOARDING_METADATA_HOST=midaz-mongodb
DATASOURCE_ONBOARDING_METADATA_DATABASE=onboarding
DATASOURCE_ONBOARDING_METADATA_USER=midaz
DATASOURCE_ONBOARDING_METADATA_PASSWORD=lerian
DATASOURCE_ONBOARDING_METADATA_PORT=5703
DATASOURCE_ONBOARDING_METADATA_MAX_POOL_SIZE=1000
DATASOURCE_ONBOARDING_METADATA_TYPE=mongodb
DATASOURCE_ONBOARDING_METADATA_SSL=false
DATASOURCE_ONBOARDING_METADATA_SSLCA=
DATASOURCE_ONBOARDING_METADATA_OPTIONS="replicaSet=rs0&authSource=admin&directConnection=true"

# MIDAZ TRANSACTION METADATA
DATASOURCE_TRANSACTION_METADATA_CONFIG_NAME=midaz_transaction_metadata
DATASOURCE_TRANSACTION_METADATA_URI=mongodb
DATASOURCE_TRANSACTION_METADATA_HOST=midaz-mongodb
DATASOURCE_TRANSACTION_METADATA_DATABASE=transaction
DATASOURCE_TRANSACTION_METADATA_USER=midaz
DATASOURCE_TRANSACTION_METADATA_PASSWORD=lerian
DATASOURCE_TRANSACTION_METADATA_PORT=5703
DATASOURCE_TRANSACTION_METADATA_MAX_POOL_SIZE=1000
DATASOURCE_TRANSACTION_METADATA_TYPE=mongodb
DATASOURCE_TRANSACTION_METADATA_SSL=false
DATASOURCE_TRANSACTION_METADATA_SSLCA=
DATASOURCE_TRANSACTION_METADATA_OPTIONS="replicaSet=rs0&authSource=admin&directConnection=true"

# AUTHORIZATION
PLUGIN_AUTH_ADDRESS=http://plugin-auth:4000
PLUGIN_AUTH_ENABLED=false

# LICENSE
LICENSE_KEY=your-plugin-license-key
ORGANIZATION_IDS=your-organization-id1,your-organization-id2
IS_DEVELOPMENT=true

# REDIS
# USE ONLY ON SENTINEL
REDIS_MASTER_NAME=

REDIS_TLS=false
REDIS_CA_CERT=

REDIS_USE_GCP_IAM=false
REDIS_SERVICE_ACCOUNT=
GOOGLE_APPLICATION_CREDENTIALS=

REDIS_HOST=reporter-valkey:5705
REDIS_PASSWORD=Lerian@123
REDIS_DB=0
REDIS_PROTOCOL=3

#CONFIGURE PDF POOL
PDF_POOL_WORKERS=5
PDF_TIMEOUT_SECONDS=30