# WORKER
ENV_NAME=development

# APP
VERSION=v1.0.0

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=plugin-template-engine-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin-template-engine
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_NUMBERS_OF_WORKERS=5
RABBITMQ_GENERATE_REPORT_QUEUE=template-engine.generate-report.queue
RABBITMQ_GENERATE_REPORT_KEY=template-engine.generate-report.key

# MINIO
MINIO_API_HOST=plugin-template-engine-minio
MINIO_API_PORT=9000
MINIO_SSL_ENABLED=false
MINIO_APP_USER=user
MINIO_APP_PASSWORD=lerianminio

# MONGO DB
#MONGO_URI=mongo+srv
MONGO_URI=mongodb
MONGO_HOST=localhost
MONGO_NAME=plugin-template-engine-db
MONGO_USER=plugin-template-engine
MONGO_PASSWORD=plugin-template-engine
MONGO_PORT=5708
MONGO_MAX_POOL_SIZE=10

# LOG LEVEL
LOG_LEVEL=debug

# === EXTERNAL DATABASES ===

# MIDAZ
MIDAZ_DB_HOST=midaz-postgres-replica
MIDAZ_DB_PORT=5702
MIDAZ_DB_USER=midaz
MIDAZ_DB_PASSWORD=lerian
MIDAZ_ONBOARDING_DB_NAME=onboarding
MIDAZ_TRANSACTION_DB_NAME=transaction
