# WORKER
ENV_NAME=development

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=plugin-template-engine-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin-template-engine
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_NUMBERS_OF_WORKERS=5
RABBITMQ_GENERATE_REPORT_QUEUE=template-engine.generate-report.queue
RABBITMQ_GENERATE_REPORT_KEY=template-engine.generate-report.key
