# WORKER
ENV_NAME=development

# APP
VERSION=v1.0.0

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=plugin-template-engine-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin-template-engine
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_NUMBERS_OF_WORKERS=5
RABBITMQ_GENERATE_REPORT_QUEUE=template-engine.generate-report.queue
RABBITMQ_GENERATE_REPORT_KEY=template-engine.generate-report.key

# MINIO
MINIO_API_HOST=plugin-template-engine-minio
MINIO_API_PORT=9000
MINIO_SSL_ENABLED=false
MINIO_APP_USER=user
MINIO_APP_PASSWORD=lerianminio

# MONGO DB
#MONGO_URI=mongo+srv
MONGO_URI=mongodb
MONGO_HOST=localhost
MONGO_NAME=plugin-template-engine-db
MONGO_USER=plugin-template-engine
MONGO_PASSWORD=plugin-template-engine
MONGO_PORT=5708
MONGO_MAX_POOL_SIZE=10

# LOG LEVEL
LOG_LEVEL=debug

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=plugin-template-engine-worker
OTEL_LIBRARY_NAME=github.com/LerianStudio/plugin-template-engine
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=otlp://midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}
ENABLE_TELEMETRY=false

# === EXTERNAL DATABASES ===

# MIDAZ ONBOARDING
DATASOURCE_ONBOARDING_HOST=midaz-postgres-replica
DATASOURCE_ONBOARDING_PORT=5702
DATASOURCE_ONBOARDING_USER=midaz
DATASOURCE_ONBOARDING_PASSWORD=lerian
DATASOURCE_ONBOARDING_DATABASE=onboarding
DATASOURCE_ONBOARDING_TYPE=postgres
DATASOURCE_ONBOARDING_SSLMODE=disable

# MIDAZ TRANSACTION
DATASOURCE_TRANSACTION_HOST=midaz-postgres-replica
DATASOURCE_TRANSACTION_PORT=5702
DATASOURCE_TRANSACTION_USER=midaz
DATASOURCE_TRANSACTION_PASSWORD=lerian
DATASOURCE_TRANSACTION_DATABASE=transaction
DATASOURCE_TRANSACTION_TYPE=postgres
DATASOURCE_TRANSACTION_SSLMODE=disable