# INFRA
ENV_NAME=development

# RABBITMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=plugin-smart-templates-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin-smart-templates
RABBITMQ_DEFAULT_PASS=lerian

# MONGO DB
MONGO_HOST=plugin-smart-templates-mongodb
MONGO_USER=plugin-smart-templates
MONGO_PASSWORD=plugin-smart-templates
MONGO_PORT=5708

# MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=lerianminio
MINIO_API_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_APP_USER=user
MINIO_APP_PASSWORD=lerianminio

