# INFRA
ENV_NAME=development

# RABBITMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=plugin-smart-templates-rabbitmq
RABBITMQ_PORT_AMQP=3005
RABBITMQ_PORT_HOST=3006
RABBITMQ_DEFAULT_USER=plugin
RABBITMQ_DEFAULT_PASS=Lerian@123

# MONGO DB
MONGO_HOST=plugin-smart-templates-mongodb
MONGO_USER=plugin
MONGO_PASSWORD=Lerian@123
MONGO_PORT=5708

# MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=lerianminio
MINIO_API_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_APP_USER=plugin
MINIO_APP_PASSWORD=Lerian@123

# REDIS
REDIS_HOST=plugin-smart-templates-valkey
REDIS_PORT=5705
REDIS_USER=plugin
REDIS_PASSWORD=Lerian@123